server.port = 7799

spring.datasource.url=jdbc:mysql://localhost/gwava?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root99@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# To keep mysql connection
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

sample.customer=John:Woo,Jeff:Sun,Kait:Loft,Blues:Lee
sample.order=1:909.33,3:5077.99,4:200.20,2:80
sample.product= Sony TV:televsion for sale:1999,Iphone 6:Iphone 6 32G:599.99,LG phone:LG 16G:400.20,PS4:Play station 4:399

#sample.customer[0]=John:Woo
#sample.customer[1]=Jeff:Sun
#sample.customer[2]=Kait:Loft
#sample.customer[3]=Blues:Lee
#
#sample.order[0]=1:909.33
#sample.order[1]=3:5077.99
#sample.order[2]=4:200.20
#sample.order[3]=2:80
#
#sample.product[0]=Sony TV:televsion for sale:1999
#sample.product[1]=Iphone 6:Iphone 6 32G:599.99
#sample.product[2]=LG phone:LG 16G:400.20
#sample.product[3]=PS4:Play station 4:399
